{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://composer:M0P!Xmopix@rock-dev.backlog.jp/git/MWEB/mvtkservice.git"
        },
        {
            "type": "pear",
            "url": "http://pear.php.net"
        },
        {
            "type": "package",
            "package": {
                "name": "JamesHeinrich/getID3",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/JamesHeinrich/getID3.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "motionpicture/mvtkservice" : "dev-master",
        "slim/slim": "2.*",
        "slim/extras": "2.0.*",
        "microsoft/windowsazure": "*",
        "pear-pear.php.net/http_request2": "*",
        "pear-pear.php.net/pear" : "*",
        "pear-pear.php.net/mail" : "*",
        "pear-pear.php.net/mail_mime": "*",
        "pear-pear.php.net/mail_mimedecode": "*",
        "jamesheinrich/getid3" : "dev-master"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "filp/whoops": "1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "getID3": "src/"
        },
        "classmap": ["vendor/JamesHeinrich/getID3/getid3/"]
    }
}
